[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=OpenGl
base_path=/home/pi/Documents/C++/OpenGL
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1776;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Fmain.cpp;0;4
FILE_NAME_1=423;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Fblock.h;0;4
FILE_NAME_2=328;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Fblock.cpp;0;4
FILE_NAME_3=112;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Fmesh.h;0;4
FILE_NAME_4=302;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Ftexture.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Ftexture.h;0;4
FILE_NAME_6=342;Forth;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2B%2B%2FOpenGL%2Fres%2Fshaders%2FbasicShader.fs;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -c -o "%e.o" "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -o "%e" *.o -lGL -lGLEW -lglut -lGLU
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
